<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media Query</title>
    <link rel="prefetch" href="https://lorempixel.com/480/320">
    <link rel="prefetch" href="https://lorempixel.com/800/600">
    <link rel="prefetch" href="https://lorempixel.com/1280/600">

    <style>
        input {
            font-size: 14px;
        }

        @media (max-width: 480px) {
            input {
                font-size: 16px;
            }
        }

        .img {
            width: 800px;
            height: 600px;
            background: url(https://lorempixel.com/800/600);
        }

        @media (max-width: 480px) {
            .img {
                width: 480px;
                height: 320px;
                background: url(https://lorempixel.com/480/320);
            }
        }

        @media (min-width: 1200px) {
            .img {
                width: 1280px;
                height: 600px;
                background: url(https://lorempixel.com/1280/600);
            }
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
    </div>

    <div>
        <div class="img"></div>
    </div>
</body>
</html>